<mxfile host="Electron" modified="2025-02-20T17:13:27.878Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="xyrdMnIWoHqHFpRLJuei" version="24.6.4" type="device">
  <diagram name="Página-1" id="eZqGOSCb96byeVSuHwCr">
    <mxGraphModel dx="780" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jKIzhyaGM3os3s0NzzMk-1" value="INICIO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="329" y="10" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jKIzhyaGM3os3s0NzzMk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jKIzhyaGM3os3s0NzzMk-5" target="jKIzhyaGM3os3s0NzzMk-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKIzhyaGM3os3s0NzzMk-12" value="sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jKIzhyaGM3os3s0NzzMk-11">
          <mxGeometry x="0.0583" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jKIzhyaGM3os3s0NzzMk-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="jKIzhyaGM3os3s0NzzMk-5" target="jKIzhyaGM3os3s0NzzMk-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="295" />
              <mxPoint x="200" y="173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jKIzhyaGM3os3s0NzzMk-18" value="NÃO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jKIzhyaGM3os3s0NzzMk-16">
          <mxGeometry x="0.0339" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jKIzhyaGM3os3s0NzzMk-5" value="ENTRADA FOI DIGITADA CORRETAMENTE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="304" y="230" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jKIzhyaGM3os3s0NzzMk-10" value="ºF -32/1.8&lt;div&gt;REALIZAÇÃO DO CALCULO&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="314" y="440" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jKIzhyaGM3os3s0NzzMk-15" value="DIGITE O VALOR EM ºF" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="319" y="120" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jKIzhyaGM3os3s0NzzMk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.138;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jKIzhyaGM3os3s0NzzMk-1" target="jKIzhyaGM3os3s0NzzMk-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKIzhyaGM3os3s0NzzMk-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jKIzhyaGM3os3s0NzzMk-23" target="jKIzhyaGM3os3s0NzzMk-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="780" />
              <mxPoint x="700" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jKIzhyaGM3os3s0NzzMk-26" value="SIM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jKIzhyaGM3os3s0NzzMk-25">
          <mxGeometry x="-0.0074" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jKIzhyaGM3os3s0NzzMk-23" value="GOSTARIA DE EXECUTAR NOVAMENTE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="308" y="710" width="212" height="140" as="geometry" />
        </mxCell>
        <mxCell id="jKIzhyaGM3os3s0NzzMk-27" value="MOSTRA O RESULTADO DA CONVERSÃO EM ºC" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="312" y="560" width="204" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jKIzhyaGM3os3s0NzzMk-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jKIzhyaGM3os3s0NzzMk-10" target="jKIzhyaGM3os3s0NzzMk-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKIzhyaGM3os3s0NzzMk-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jKIzhyaGM3os3s0NzzMk-27" target="jKIzhyaGM3os3s0NzzMk-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKIzhyaGM3os3s0NzzMk-37" value="FIM DO PROGRAMA" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="329" y="920" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jKIzhyaGM3os3s0NzzMk-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jKIzhyaGM3os3s0NzzMk-23" target="jKIzhyaGM3os3s0NzzMk-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKIzhyaGM3os3s0NzzMk-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jKIzhyaGM3os3s0NzzMk-15" target="jKIzhyaGM3os3s0NzzMk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
